# kpop-app

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/example/james/aoa/: ApplicationTest.java
app/src/androidTest/java/com/example/james/kpop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/james/aoa/: MainActivity.java  Newsfeed.java
app/src/main/java/com/example/james/kpop/: KpopGroup.java  LoginActivity.java  MainActivity.java  Newsfeed.java  SignUp.java  Signin.java  StartScreen.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  newsfeed.xml  sign_up.xml  start_screen.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
